OPENAI_API_KEY=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
GOGGLE_API_KEY=AIzaSyC1YO1a-ICHNKxUOlyI6O_l5OLfWW2fNLc
GROQ_API_KEY=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